<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v0="http://Carlyle.Canonical.Message/V0">
    <soapenv:Header/>
    <soapenv:Body>
        <v0:PublishMessage>
            <v0:message name="Agreement" type="Agreement" version="0" action="update">
                <v0:field name="PostCommitmentPeriodManagementFee" type="decimal">
                    <v0:value>0.0000</v0:value>
                </v0:field>
                <v0:field name="FeeRebate" type="decimal">
                    <v0:value>0.0000</v0:value>
                </v0:field>
                <v0:field name="CommitmentPeriodManagementFee" type="decimal">
                    <v0:value>0.0000</v0:value>
                </v0:field>
                <v0:field name="MonitoringAdvisoryFee" type="decimal">
                    <v0:value>0.0000</v0:value>
                </v0:field>
                <v0:field name="FundingFee" type="decimal">
                    <v0:value>0.0000</v0:value>
                </v0:field>
                <v0:field name="CommitmentAmount" type="decimal">
                    <v0:value>12345.00</v0:value>
                </v0:field>
                <v0:field name="CommitmentCurrency" type="string">
                    <v0:value></v0:value>
                </v0:field>
                <v0:field name="EffectiveDate" type="date">
                    <v0:value>1900-01-01</v0:value>
                </v0:field>
                <v0:field name="ActualEffectiveAssignDate" type="date">
                    <v0:value>1900-01-01</v0:value>
                </v0:field>
                <v0:field name="PartnershipClass" type="string">
                    <v0:value></v0:value>
                </v0:field>
                <v0:field name="PurchasePriceNAVPercent" type="decimal">
                    <v0:value>0.00</v0:value>
                </v0:field>
                <v0:field name="PurchasePrice" type="decimal">
                    <v0:value>0</v0:value>
                </v0:field>
                <v0:field name="RequestedEffectiveAssignDate" type="date">
                    <v0:value>1900-01-01</v0:value>
                </v0:field>
                <v0:field name="ParentAgreementSFDCId" type="string">
                    <v0:value></v0:value>
                </v0:field>
                <v0:field name="SFDCId" type="string">
                    <v0:value>a1111000002Lix4AAC</v0:value>
                </v0:field>
                <v0:field name="Type" type="string">
                    <v0:value>Onboarding</v0:value>
                </v0:field>
                <v0:field name="InvestorAccount" type="string">
                    <v0:value>IA000234748</v0:value>
                </v0:field>
                <v0:field name="SubscriptionEntity" type="string">
                    <v0:value>LE000013515</v0:value>
                </v0:field>
                <v0:field name="CarriedInterest" type="decimal">
                    <v0:value>0.0000</v0:value>
                </v0:field>
                <v0:field name="CatchupSplit" type="decimal">
                    <v0:value>0</v0:value>
                </v0:field>
                <v0:field name="PreferredReturn" type="decimal">
                    <v0:value>0.0000</v0:value>
                </v0:field>
                <v0:field name="ExcludeBankInterest" type="boolean">
                    <v0:value>false</v0:value>
                </v0:field>
                <v0:field name="ExcludeManagementFees" type="boolean">
                    <v0:value>false</v0:value>
                </v0:field>
                <v0:field name="ExcludeOrganizationCosts" type="boolean">
                    <v0:value>false</v0:value>
                </v0:field>
                <v0:field name="ExcludePartnershipExpenses" type="boolean">
                    <v0:value>false</v0:value>
                </v0:field>
                <v0:field name="InvestorType" type="string">
                    <v0:value></v0:value>
                </v0:field>
            </v0:message>
        </v0:PublishMessage>
    </soapenv:Body>
</soapenv:Envelope>