﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns='http://Carlyle.Canonical.Message/V0' targetNamespace='http://Carlyle.Canonical.Message/V0'>

  <xs:element name="message" type="tns:entity" />

  <xs:complexType name="entity">
    <xs:sequence>
      <xs:element name="entity" type="tns:entity" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="field" type="tns:field" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="version" type="xs:integer" use="required" />
    <xs:attribute name="action" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="field">
    <xs:sequence>
      <xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:string" nillable="true" />
      <xs:element name="oldValue" minOccurs="0" maxOccurs="1" type="xs:string" nillable="true" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="tns:fieldType" use="required" />
  </xs:complexType>

  <xs:simpleType name="fieldType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="boolean" />
      <xs:enumeration value="integer" />
      <xs:enumeration value="decimal" />
      <xs:enumeration value="date" />
      <xs:enumeration value="time" />
      <xs:enumeration value="dateTime" />
      <xs:enumeration value="string" />
      <xs:enumeration value="hexBinary" />
      <xs:enumeration value="base64Binary" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>