<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v0="http://Carlyle.Canonical.Message/V0">
    <soapenv:Header/>
    <soapenv:Body>
        <v0:PublishMessage>
            <v0:message name="CommonName" type="CommonName" version="0" action="update">
                <v0:field name="GlobalId" type="string">
                    <v0:value>CN000234746</v0:value>
                </v0:field>
                <v0:field name="Name" type="string">
                    <v0:value>CalPERS</v0:value>
                </v0:field>
            </v0:message>
        </v0:PublishMessage>
    </soapenv:Body>
</soapenv:Envelope>