<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v0="http://Carlyle.Canonical.Message/V0">
    <soapenv:Header/>
    <soapenv:Body>
        <v0:PublishMessage>
            <v0:message name="Fund" type="Fund" version="0" action="update">
                <v0:field name="CommitmentPeriodBasis" type="string">
                    <v0:value>Original Commitment</v0:value>
                </v0:field>
                <v0:field name="ManagementFeeCallPeriod" type="string">
                    <v0:value>Quarterly</v0:value>
                </v0:field>
                <v0:field name="CommitmentPeriodManagementFee" type="decimal">
                    <v0:value>2.0000</v0:value>
                </v0:field>
                <v0:field name="ExcludeOrganizationCosts" type="boolean">
                    <v0:value>true</v0:value>
                </v0:field>
                <v0:field name="ExcludePartnershipExpenses" type="boolean">
                    <v0:value>true</v0:value>
                </v0:field>
                <v0:field name="MonitoringAdvisoryFee" type="decimal">
                    <v0:value>2.00</v0:value>
                </v0:field>
                <v0:field name="FeeRebate" type="decimal">
                    <v0:value>0.8000</v0:value>
                </v0:field>
                <v0:field name="FundingFee" type="decimal">
                    <v0:value>5.0000</v0:value>
                </v0:field>
                <v0:field name="PreferredReturn" type="decimal">
                    <v0:value>20.0000</v0:value>
                </v0:field>
                <v0:field name="FundPeriodClassification" type="string">
                    <v0:value>In Investment Period</v0:value>
                </v0:field>
                <v0:field name="ExcludeBankInterest" type="boolean">
                    <v0:value>true</v0:value>
                </v0:field>
                <v0:field name="CatchupSplit" type="string">
                    <v0:value>20/80</v0:value>
                </v0:field>
                <v0:field name="ExcludeManagementFees" type="boolean">
                    <v0:value>true</v0:value>
                </v0:field>
                <v0:field name="PostCommitmentPeriodManagementFee" type="decimal">
                    <v0:value>3.0000</v0:value>
                </v0:field>
                <v0:field name="Segment" type="string">
                    <v0:value>Global Market Strategies</v0:value>
                </v0:field>
                <v0:field name="CarriedInterest" type="decimal">
                    <v0:value>5.0000</v0:value>
                </v0:field>
                <v0:field name="TermExpiration" type="date">
                    <v0:value></v0:value>
                </v0:field>
                <v0:field name="Structure" type="string">
                    <v0:value>Cayman L.P.</v0:value>
                </v0:field>
                <v0:field name="IncludeInDMLTFeed" type="boolean">
                    <v0:value>true</v0:value>
                </v0:field>
                <v0:field name="Currency" type="string">
                    <v0:value>USD</v0:value>
                </v0:field>
                <v0:field name="LaunchMonth" type="string">
                    <v0:value>January</v0:value>
                </v0:field>
                <v0:field name="FundStatus" type="string">
                    <v0:value>Active</v0:value>
                </v0:field>
                <v0:field name="LaunchYear" type="string">
                    <v0:value>2015</v0:value>
                </v0:field>
                <v0:field name="FundType" type="string">
                    <v0:value>Fund</v0:value>
                </v0:field>
                <v0:field name="OriginalCommitmentPeriod" type="date">
                    <v0:value>2016-09-08</v0:value>
                </v0:field>
                <v0:field name="FundraisingStatus" type="string">
                    <v0:value>Fundraising</v0:value>
                </v0:field>
                <v0:field name="EndOfFollowOnPeriod" type="date">
                    <v0:value>2016-09-30</v0:value>
                </v0:field>
                <v0:field name="VintageYear" type="integer">
                    <v0:value>2013</v0:value>
                </v0:field>
                <v0:field name="EndOfInvestmentPeriod" type="date">
                    <v0:value>2016-08-27</v0:value>
                </v0:field>
                <v0:field name="FundGroup" type="string">
                    <v0:value>Bluewave</v0:value>
                </v0:field>
                <v0:field name="Region" type="string">
                    <v0:value>North America</v0:value>
                </v0:field>
                <v0:field name="FundAbbreviation" type="string">
                    <v0:value>abc</v0:value>
                </v0:field>
                <v0:field name="Name" type="string">
                    <v0:value>Test Equity Fund</v0:value>
                </v0:field>
                <v0:field name="GlobalId" type="string">
                    <v0:value>F000105544</v0:value>
                </v0:field>
            </v0:message>
        </v0:PublishMessage>
    </soapenv:Body>
</soapenv:Envelope>