<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v0="http://Carlyle.Canonical.Message/V0">
    <soapenv:Header/>
    <soapenv:Body>
        <v0:PublishMessage>
            <v0:message name="InvestorAccount" type="InvestorAccount" version="0" action="update">
                <v0:field name="SubscriptionInvestor" type="string">
                    <v0:value>SI000234747</v0:value>
                </v0:field>
                <v0:field name="GlobalId" type="string">
                    <v0:value>IA000234748</v0:value>
                </v0:field>
                <v0:field name="Name" type="string">
                    <v0:value>California Public Employees' Retirement System</v0:value>
                </v0:field>
            </v0:message>
        </v0:PublishMessage>
    </soapenv:Body>
</soapenv:Envelope>