﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMEF", "FirstMEF\FirstMEF.csproj", "{7D2A2405-A656-4805-8991-613D3B996010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMEF.Core", "FirstMEF.Core\FirstMEF.Core.csproj", "{3FA8A82C-B4B9-4252-9E26-80B7894D0EF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMEF.Common", "FirstMEF.Common\FirstMEF.Common.csproj", "{333EB4BA-2EA5-4DD1-A63A-256A6AB9C800}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Operations", "Operations", "{E1104A1F-4DFA-4630-80C1-0E3968518C2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMEF.Operations.Upper", "FirstMEF.Operations.Upper\FirstMEF.Operations.Upper.csproj", "{748357BB-2EF5-437C-852D-D8892B60CB75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMEF.Operations.ToLower", "FirstMEF.Operations.ToLower\FirstMEF.Operations.ToLower.csproj", "{44D9BDD8-DE89-402B-8087-77BD5C933189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D2A2405-A656-4805-8991-613D3B996010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D2A2405-A656-4805-8991-613D3B996010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D2A2405-A656-4805-8991-613D3B996010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D2A2405-A656-4805-8991-613D3B996010}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA8A82C-B4B9-4252-9E26-80B7894D0EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA8A82C-B4B9-4252-9E26-80B7894D0EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA8A82C-B4B9-4252-9E26-80B7894D0EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA8A82C-B4B9-4252-9E26-80B7894D0EF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{333EB4BA-2EA5-4DD1-A63A-256A6AB9C800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333EB4BA-2EA5-4DD1-A63A-256A6AB9C800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333EB4BA-2EA5-4DD1-A63A-256A6AB9C800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333EB4BA-2EA5-4DD1-A63A-256A6AB9C800}.Release|Any CPU.Build.0 = Release|Any CPU
		{748357BB-2EF5-437C-852D-D8892B60CB75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748357BB-2EF5-437C-852D-D8892B60CB75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748357BB-2EF5-437C-852D-D8892B60CB75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748357BB-2EF5-437C-852D-D8892B60CB75}.Release|Any CPU.Build.0 = Release|Any CPU
		{44D9BDD8-DE89-402B-8087-77BD5C933189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D9BDD8-DE89-402B-8087-77BD5C933189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D9BDD8-DE89-402B-8087-77BD5C933189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44D9BDD8-DE89-402B-8087-77BD5C933189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{748357BB-2EF5-437C-852D-D8892B60CB75} = {E1104A1F-4DFA-4630-80C1-0E3968518C2C}
		{44D9BDD8-DE89-402B-8087-77BD5C933189} = {E1104A1F-4DFA-4630-80C1-0E3968518C2C}
	EndGlobalSection
EndGlobal
